name=Telemetrix4RpiPico2w
version=1.1.0
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=The server for the Telemetrix4RpiPico2wProject.
paragraph=This is a beta version of the library
category=Device Control
url=https://github.com/MrYsLab/Telemetrix4RpiPico2W
depends=NanoConnectHcSr04, DHTNEW, AccelStepper, NeoPixelConnect
architectures=*
